[buildout]
show-picked-versions = true
allow-picked-versions = false

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    sources.cfg
    versions.cfg

extensions +=
    mr.developer

parts =
    instance1
    omelette
    zopepy

develop = .

eggs +=
    imio.project.core
    Pillow

zcml =

always-checkout = force
auto-checkout +=
    appy
#    collective.contact.core
    collective.contact.plonegroup
    collective.contact.widget
    communesplone.layout
    imio.project.core
    imio.migrator
    plonetheme.imioapps
    Products.PasswordStrength
    collective.excelexport
    imio.helpers

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
eggs =
    ${buildout:eggs}
    Plone
    collective.externaleditor
    imio.project.pst
    imio.project.core
    imio.migrator
    plonetheme.imioapps
    collective.ckeditor
    Products.PasswordStrength
    collective.excelexport
    imio.helpers

zcml =
    ${buildout:zcml}
    imio.project.pst
    imio.project.core
    plonetheme.imioapps

environment-vars = zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
    ${instance1:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy
