[buildout]
extends =
    base.cfg
    versions-dev.cfg

allow-picked-versions = true

eggs +=
    plone.reload
#    Products.PDBDebugMode
    Products.DocFinderTab
    Products.ExternalEditor
    aws.zope2zcmldoc
    collective.profiler
    iw.debug

zcml +=
    iw.debug

parts +=
    test
    testme
    coverage
    report

show-picked-versions = true

always-checkout = force
auto-checkout +=
[instance1]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on

[test]
recipe = zc.recipe.testrunner
eggs =
    imio.project.pst [test]
    imio.project.core [test]
defaults = ['--auto-color', '--auto-progress']

[testme]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.project.pst']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
package = imio.project.pst
initialization =
    source = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', source, '-a', 'bin/test', '--dir=${coverage:package}']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    include = '--include=src/imio/*'
    sys.argv = sys.argv[:] + ['html', '-i', include]
