[buildout]
extends =
    base.cfg
    versions-dev.cfg

eggs +=
    plone.reload
#    Products.PDBDebugMode
    Products.DocFinderTab
    Products.ExternalEditor
    aws.zope2zcmldoc
    collective.profiler
    iw.debug

zcml +=
    iw.debug

parts +=
    test

show-picked-versions = true

always-checkout = force
auto-checkout +=

[instance1]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on

[test]
recipe = zc.recipe.testrunner
eggs =
    ipdb
    imio.project.pst [test]
defaults = ['-s', 'imio.project.pst', '--auto-color', '--auto-progress']
