[buildout]
extends =
    base.cfg
    versions-dev.cfg

allow-picked-versions = true

eggs +=
    plone.reload
#    Products.PDBDebugMode
    Products.DocFinderTab
    Products.ExternalEditor
    aws.zope2zcmldoc
    collective.profiler
    iw.debug

zcml +=
    iw.debug

parts +=
    testme
    testcore
    coverage
    coveragecore
    report

show-picked-versions = true

always-checkout = force
auto-checkout +=
[instance1]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on

[test]
recipe = zc.recipe.testrunner
eggs =
    imio.project.core [test]
    ipdb
defaults = ['--auto-color', '--auto-progress']

[testme]
<= test
eggs =
    ${test:eggs}
    imio.project.pst [test]
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.project.pst']

[testcore]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.project.core']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    sys.argv = sys.argv[:] + ['run', '--include=${buildout:directory}/src/imio/*', '-a', 'bin/testme']

[coveragecore]
<= coverage
scripts = coverage=coveragecore
initialization =
    sys.argv = sys.argv[:] + ['run', '--include=${buildout:directory}/src/imio.project.core/*', '-a', 'bin/testcore']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
