<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.project.pst">

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".action.HealthIndicatorVocabulary"
      name="imio.project.pst.content.action.health_indicator_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".operational.RepresentativeResponsibleVocabulary"
      name="imio.project.pst.content.operational.representative_responsible_vocabulary"
    />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory="imio.project.pst.content.strategic.SOAdd"
        name="strategicobjective"
        />
    <class class="imio.project.pst.content.strategic.SOAdd">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory="imio.project.pst.content.operational.OOAdd"
        name="operationalobjective"
        />
    <class class="imio.project.pst.content.operational.OOAdd">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
      for="imio.project.pst.content.operational.IOperationalObjective
           zope.schema.interfaces.IField"
      provides="z3c.form.interfaces.IDataManager"
      factory=".operational.OperationalObjectiveDataManager"
      />


</configure>
