<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.project.pst">

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".action.HealthIndicatorVocabulary"
      name="imio.project.pst.content.action.health_indicator_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".operational.RepresentativeResponsibleVocabulary"
      name="imio.project.pst.content.operational.representative_responsible_vocabulary"
    />

    <!--configure package="plone.dexterity">
        <browser:page
            for="imio.project.pst.content.operational.IOperationalObjective"
            name="view"
            class="imio.project.pst.content.operational.OOView"
            template="browser/item.pt"
            permission="zope2.View"
        />
    </configure-->

    <adapter
      for="imio.project.pst.content.operational.IOperationalObjective
           zope.schema.interfaces.IField"
      provides="z3c.form.interfaces.IDataManager"
      factory=".operational.OperationalObjectiveDataManager"
      />


</configure>
