<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.HistoryActionsColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="history_actions"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.CategoriesColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="categories"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.PlannedBeginDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="planned_begin_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.PlannedEndDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="planned_end_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.EffectiveBeginDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="effective_begin_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.EffectiveEndDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="effective_end_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.PriorityColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="priority"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.HealthIndicatorColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="health_indicator"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.ProgressColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="progress"
    />

</configure>
