<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

    <adapter
        for="imio.project.pst.interfaces.IPSTDashboard
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.IconTitleColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="pretty_link" />

    <adapter
        for="imio.project.pst.interfaces.IActionDashboard
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.ActionIconTitleColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="pretty_link" />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.HistoryActionsColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="history_actions"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.CategoriesColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="categories"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.PlannedBeginDateColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="planned_begin_date"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.PlannedEndDateColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="planned_end_date"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.EffectiveBeginDateColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="effective_begin_date"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.EffectiveEndDateColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="effective_end_date"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.PriorityColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="priority"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.HealthIndicatorColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="health_indicator"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.ProgressColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="progress"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.ManagerColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="manager"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.TaskParentColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="task_parent"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.AssignedGroupColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="assigned_group"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.AssignedUserColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="assigned_user"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.DueDateColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="due_date"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.ParentsColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="parents"
        />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.SDGsColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="sdgs"
        />

    <!-- contacts -->
    <adapter
        name="Title"
        for="collective.contact.widget.interfaces.IContactContent
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.contact.plonegroup.browser.tables.SubOrganizationsTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".columns.SubOrganizationTitle" />

</configure>
