<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.project.pst">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.PasswordStrength" />
    <include package="collective.documentgenerator" />
    <include package="communesplone.layout" />
    <include package="imio.dashboard" />
    <include package="imio.helpers" />
    <include package="imio.project.core" />
    <include package="plone.app.versioningbehavior" />
    <include package="plone.directives.form" />
    <include package="plonetheme.imioapps" />
    <!--include package="collective.excelexport" /-->
    <include package="collective.task" />
    <include package=".browser" />
    <include package=".content" />
    <!--include package=".excelexport" /-->
    <include file="subscribers.zcml" />
    <include file="profiles.zcml" />
    <include file="columns.zcml" />
    <include file="vocabularies.zcml" />

    <utility
        factory=".content.strategic.StrategicObjectiveSchemaPolicy"
        name="schema_policy_strategicobjective"
    />

    <utility
        factory=".content.operational.OperationalObjectiveSchemaPolicy"
        name="schema_policy_operationalobjective"
    />

    <utility
        factory=".content.action.PSTActionSchemaPolicy"
        name="schema_policy_pstaction"
    />

    <adapter for="*"
             factory=".adapters.UserIsAdministrativeResponsibleCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="user-is-administrative-responsible" />

    <adapter for="*"
             factory=".adapters.UserIsActionEditorCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="user-is-actioneditor" />

    <adapter for="*"
             factory=".adapters.TaskInAssignedGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-in-assigned-group" />

    <adapter for="*"
             factory=".adapters.ChildrenActionDeadlineHasPassedCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="has-child-action-deadline-has-passed" />

    <adapter for="*"
             factory=".adapters.TaskValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-validation" />

    <adapter for=" Products.Archetypes.interfaces.base.IBaseFolder"
             factory=".migrations.migrate_to_1_1.FolderMigrator"
             name="pst-atfolder-migration" />

    <include package="z3c.unconfigure" file="meta.zcml" />
    <include package="eea.facetednavigation" />
        <unconfigure>
            <utility factory="eea.facetednavigation.search.catalog.FacetedCatalog" />
        </unconfigure>
    <utility factory=".facetedcatalog.FacetedCatalog" />

    <!-- indexers -->
    <adapter name="categories" factory=".adapters.categories_index" />
    <adapter name="priority" factory=".adapters.priority_index" />
    <adapter name="representative_responsible" factory=".adapters.representative_responsible_index" />
    <adapter name="administrative_responsible" factory=".adapters.administrative_responsible_index" />
    <adapter name="manager" factory=".adapters.manager_index" />
    <adapter name="health_indicator" factory=".adapters.health_indicator_index" />
    <adapter name="progress" factory=".adapters.progress_index" />
    <adapter name="extra_concerned_people" factory=".adapters.extra_concerned_people_index" />
    <adapter name="effective_begin_date" factory=".adapters.effective_begin_date_index" />
    <adapter name="directly_in_pstaction" factory=".adapters.directly_in_pstaction_index" />

    <!-- UTILS METHODS -->
    <browser:view
        for="*"
        name="pst-utils"
        class=".utils.UtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            current_user_groups
            current_user_groups_ids
            user_has_review_level
            user_is_admin
            is_in_user_groups
            is_pst_project
        "
    />

</configure>
