<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.project.pst">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="five.grok" />
    <grok:grok package="." />

    <include package="plone.app.dexterity" />
    <include package="Products.PasswordStrength" />
    <include package="communesplone.layout" />
    <include package="imio.dashboard" />
    <include package="imio.helpers" />
    <include package="imio.project.core" />
    <include package="plone.app.versioningbehavior" />
    <include package="plone.directives.form" />
    <include package="plonetheme.imioapps" />
    <include package="collective.excelexport" />
    <include package=".browser" />
    <include package=".content" />
    <include package=".excelexport" />
    <include file="subscribers.zcml" />
    <include file="profiles.zcml" />

    <utility
        factory=".content.strategic.StrategicObjectiveSchemaPolicy"
        name="schema_policy_strategicobjective"
    />

    <utility
        factory=".content.operational.OperationalObjectiveSchemaPolicy"
        name="schema_policy_operationalobjective"
    />

    <utility
        factory=".content.action.PSTActionSchemaPolicy"
        name="schema_policy_pstaction"
    />

</configure>
