<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.project.pst">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.dexterity" />
    <include package=".browser" />
    <include package=".content" />
    <include file="subscribers.zcml" />
    <include file="profiles.zcml" />

    <utility
        factory=".content.strategic.StrategicObjectiveSchemaPolicy"
        name="schema_policy_strategicobjective"
    />

    <utility
        factory=".content.operational.OperationalObjectiveSchemaPolicy"
        name="schema_policy_operationalobjective"
    />

    <utility
        factory=".content.action.PSTActionSchemaPolicy"
        name="schema_policy_pstaction"
    />

    <adapter
        factory=".adapters.ListContainedDexterityObjectsForDisplayAdapter"
        provides="imio.project.pst.interfaces.IListContainedDexterityObjectsForDisplay"
        for="plone.dexterity.interfaces.IDexterityContainer"
    />

</configure>