<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.project.pst">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.dexterity" />
    <include package=".browser" />
    <include package=".content" />

    <genericsetup:registerProfile
        name="default"
        title="imio.project.pst"
        directory="profiles/default"
        description="Installs the imio.project.pst add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="demo"
        title="imio.project.pst demo profile"
        directory="profiles/demo"
        description="Import some demo data for the imio.project.pst add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        factory=".content.strategic.StrategicObjectiveSchemaPolicy"
        name="schema_policy_strategicobjective"
    />

    <utility
        factory=".content.operational.OperationalObjectiveSchemaPolicy"
        name="schema_policy_operationalobjective"
    />

    <utility
        factory=".content.action.PSTActionSchemaPolicy"
        name="schema_policy_pstaction"
    />

    <adapter
        factory=".adapters.ListContainedDexterityObjectsForDisplayAdapter"
        provides="imio.project.pst.interfaces.IListContainedDexterityObjectsForDisplay"
        for="plone.dexterity.interfaces.IDexterityContainer"
    />

</configure>