<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.project.pst">

    <genericsetup:registerProfile
        name="default"
        title="imio.project.pst"
        directory="profiles/default"
        description="Installs the imio.project.pst add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="demo"
        title="imio.project.pst demo profile"
        directory="profiles/demo"
        description="Import some demo data for the imio.project.pst add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Go to imio.project.pst 0.2"
        description=""
        source="0.1"
        destination="0.2"
        handler="imio.project.pst.migrations.migrate_to_0_2.migrate"
        profile="imio.project.pst:default" />

    <genericsetup:upgradeStep
        title="Reload tableauBord template"
        description=""
        source="0.2"
        destination="0.2.1"
        handler="imio.project.pst.migrations.reload_tableauBord_template.reload"
        profile="imio.project.pst:default" />

    <genericsetup:upgradeStep
        title="Go to imio.project.pst 0.3"
        description=""
        source="0.2.1"
        destination="0.3"
        handler="imio.project.pst.migrations.migrate_to_0_3.migrate"
        profile="imio.project.pst:default" />

    <!--genericsetup:upgradeStep
        title="Go to imio.project.pst 0.3.1"
        description=""
        source="0.3"
        destination="0.3.1"
        handler="imio.project.pst.migrations.migrate_to_0_3_1.migrate"
        profile="imio.project.pst:default" -->

</configure>
