<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.project.pst">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <unconfigure>
        <subscriber
            for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
            handler="imio.pm.wsclient.browser.settings.notify_configuration_changed"
            />
        <subscriber
            for="plone.registry.interfaces.IRecordModifiedEvent"
            handler="imio.pm.wsclient.browser.settings.notify_configuration_changed"
            />
    </unconfigure>

    <subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".subscribers.wsclient_configuration_changed"
        />
    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.wsclient_configuration_changed"
        />

    <subscriber
        for="imio.project.core.content.projectspace.IProjectSpace
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.projectspace_created"
        />

    <subscriber
        for="imio.project.core.content.projectspace.IProjectSpace
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.projectspace_moved"
        />

    <subscriber
        for="imio.project.pst.content.pstprojectspace.IPSTProjectSpace
             zope.lifecycleevent.IObjectModifiedEvent"
        handler=".subscribers.pstprojectspace_modified"
        />

    <subscriber
        for="imio.project.core.content.projectspace.IProjectSpace
             zope.lifecycleevent.interfaces.IObjectCopiedEvent"
        handler=".subscribers.projectspace_moved"
        />

    <subscriber
        for="imio.project.pst.content.strategic.IStrategicObjective
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.strategic_created"
        />

    <subscriber
        for="imio.project.pst.content.operational.IOperationalObjective
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.operational_created"
        />

    <subscriber
        for="imio.project.pst.content.action.IPSTAction
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.pstaction_created"
        />

    <subscriber
        for="imio.project.pst.content.action.IPSTSubAction
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.pstsubaction_created"
        />

    <subscriber
        for="imio.project.pst.content.action.IPSTSubAction
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.pstsubaction_moved"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.registry_changed"
        />

</configure>
