<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.project.pst">

    <subscriber
        for="imio.project.core.content.projectspace.IProjectSpace
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.projectspace_created"
        />

    <subscriber
        for="imio.project.core.content.projectspace.IProjectSpace
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.projectspace_moved"
        />

    <subscriber
        for="imio.project.pst.content.strategic.IStrategicObjective
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.strategic_created"
        />

    <subscriber
        for="imio.project.pst.content.operational.IOperationalObjective
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.operational_created"
        />

    <subscriber
        for="imio.project.pst.content.action.IPSTAction
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.pstaction_created"
        />

    <subscriber
        for="imio.project.pst.content.action.IPSTSubAction
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.pstsubaction_created"
        />

</configure>
