<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.project.pst">

    <utility
        name="imio.project.pst.SOReviewStatesVocabulary"
        factory="imio.project.pst.vocabularies.SOReviewStatesVocabulary"
        />

    <utility
        name="imio.project.pst.OOReviewStatesVocabulary"
        factory="imio.project.pst.vocabularies.OOReviewStatesVocabulary"
        />

    <utility
        name="imio.project.pst.PSTActionReviewStatesVocabulary"
        factory="imio.project.pst.vocabularies.PSTActionReviewStatesVocabulary"
        />

    <utility
        name="imio.project.pst.PSTTaskReviewStatesVocabulary"
        factory="imio.project.pst.vocabularies.PSTTaskReviewStatesVocabulary"
        />

    <utility
        name="imio.project.pst.ActionEditorsVocabulary"
        factory="imio.project.pst.vocabularies.ActionEditorsVocabulary"
        />

    <utility
        name="imio.project.pst.EmptyActionEditorsVocabulary"
        factory="imio.project.pst.vocabularies.EmptyActionEditorsVocabulary"
        />

    <utility
        name="imio.project.pst.SOFieldsVocabulary"
        factory="imio.project.pst.content.pstprojectspace.SOFieldsVocabulary"
        />

    <utility
        name="imio.project.pst.OOFieldsVocabulary"
        factory="imio.project.pst.content.pstprojectspace.OOFieldsVocabulary"
        />

    <utility
        name="imio.project.pst.ActionFieldsVocabulary"
        factory="imio.project.pst.content.pstprojectspace.ActionFieldsVocabulary"
        />

</configure>
