[DEFAULT]
title=Etre une administration communale qui offre un service public moderne, efficace et efficient
description=
categories=u'volet-interne-adm-generale-fonctionnement-propre-chacun-services'
