<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.project.pst"
        directory="static"
        />

    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="render-folder-listing"
        class="plone.app.dexterity.browser.render.RenderFolderListing"
        template="pstaction_render_folder_listing.pt"
        permission="zope2.View"
        />

</configure>
