<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.project.pst"
        directory="static"
        />

    <!-- Override the OperationalObjective view -->
    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="view"
        class="plone.dexterity.browser.view.DefaultView"
        template="operationalobjective_container.pt"
        permission="zope2.View"
        />

</configure>
