<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <include package="plone.app.portlets"/>
    <include file="facetediframe.zcml" />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.project.pst"
        directory="static"
        />

    <!-- Custom views -->
    <!-- Customize the folder_listing for IStrategicObjective -->
    <browser:page
        for="imio.project.pst.content.strategic.IStrategicObjective"
        name="imio-folder-listing"
        class="imio.project.core.browser.views.ContainerFolderListingView"
        template="strategicobjective_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Customize the folder_listing for IOperationalObjective -->
    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="imio-folder-listing"
        class="imio.project.core.browser.views.ContainerFolderListingView"
        template="operationalobjective_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Customize the folder_listing for IPSTAction -->
    <browser:page
        for="imio.project.pst.content.action.IPSTAction"
        name="imio-folder-listing"
        class="imio.project.core.browser.views.ContainerFolderListingView"
        template="pstaction_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Printing views -->
<!--     <browser:page
        for="*"
        name="document-generation"
        class="imio.project.pst.browser.views.DocumentGenerationView"
        permission="zope2.View"
        /> -->

    <browser:page
        for="imio.project.pst.content.action.IPSTAction"
        name="document-generation-methods"
        class="imio.project.pst.browser.views.DocumentGenerationPSTActionMethods"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="document-generation-methods"
        class="imio.project.pst.browser.views.DocumentGenerationOOMethods"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.strategic.IStrategicObjective"
        name="document-generation-methods"
        class="imio.project.pst.browser.views.DocumentGenerationSOMethods"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.core.content.projectspace.IProjectSpace"
        name="document-generation-methods"
        class="imio.project.pst.browser.views.DocumentGenerationPSTMethods"
        permission="zope2.View"
        />

    <configure package="imio.actionspanel">

        <browser:page
            for="imio.project.pst.content.action.IPSTAction"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.PSTActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

        <!-- use IProject for strategic and operational objectives -->
        <browser:page
            for="imio.project.core.content.project.IProject"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.ObjectivesActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

    </configure>

</configure>
