<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <include package="plone.app.portlets"/>
    <include file="facetediframe.zcml" />
    <include file="portletdashboard.zcml" />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.project.pst"
        directory="static"
        />

    <!-- Custom views -->
    <!-- Customize the folder_listing for IProjectSpace -->
    <browser:page
        for="imio.project.core.content.projectspace.IProjectSpace"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="projectspace_folder_listing.pt"
        permission="zope2.View"
        />
    <!-- Customize the folder_listing for IStrategicObjective -->
    <browser:page
        for="imio.project.pst.content.strategic.IStrategicObjective"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="strategicobjective_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Customize the folder_listing for IOperationalObjective -->
    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="operationalobjective_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Customize the folder_listing for IPSTAction -->
    <browser:page
        for="imio.project.pst.content.action.IPSTAction"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="pstaction_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- document_generation_helper_view views for different types -->
    <browser:page
        for="imio.project.core.content.projectspace.IProjectSpace"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationPSTHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.strategic.IStrategicObjective"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationSOHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationOOHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.action.IPSTAction"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationPSTActionsHelper"
        permission="zope2.View"
        />

    <browser:page
        for="collective.eeafaceted.collectionwidget.interfaces.ICollectionCategories"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationPSTCategoriesHelper"
        permission="zope2.View"
        />

    <!-- document-generation views for different types -->
    <browser:page
        for="collective.eeafaceted.collectionwidget.interfaces.ICollectionCategories"
        name="document-generation"
        class="imio.project.pst.browser.documentgenerator.CategoriesDocumentGenerationView"
        permission="zope2.View"
        />

    <!-- configure actionspanel -->
    <configure package="imio.actionspanel">

        <browser:page
            for="imio.project.pst.content.action.IPSTAction"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.PSTActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

        <!-- use IProject for strategic and operational objectives -->
        <browser:page
            for="imio.project.core.content.project.IProject"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.ObjectivesActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

    </configure>


    <!-- ADD / EDIT FORMS -->
    <browser:page
        for="collective.task.interfaces.ITaskContent"
        name="edit"
        class=".task.TaskEdit"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".task.Add"
        name="task"
        />

    <class class=".task.Add">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- Products views -->
    <browser:page
        for="imio.project.pst.interfaces.IImioPSTProject"
        name="archive"
        class="imio.project.pst.browser.views.ArchiveView"
        permission="cmf.ManagePortal"
        allowed_attributes='archive'
        />

</configure>
