<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.project.pst"
        directory="static"
        />

    <!-- Base views -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="imio-folder-listing"
        class="imio.project.pst.browser.views.ContainerFolderListingView"
        template="imio_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Custom views -->
    <!-- Customize the folder_listing for IOperationalObjective -->
    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="imio-folder-listing"
        class="imio.project.pst.browser.views.ContainerFolderListingView"
        template="operationalobjective_folder_listing.pt"
        permission="zope2.View"
        />

</configure>
