<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.project.pst"
        directory="static"
        />

    <!-- Base views -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="imio-folder-listing"
        class="imio.project.pst.browser.views.ContainerFolderListingView"
        template="imio_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Custom views -->
    <!-- Customize the folder_listing for IStrategicObjective -->
    <browser:page
        for="imio.project.pst.content.strategic.IStrategicObjective"
        name="imio-folder-listing"
        class="imio.project.pst.browser.views.ContainerFolderListingView"
        template="strategicobjective_folder_listing.pt"
        permission="zope2.View"
        />
    <!-- Customize the folder_listing for IOperationalObjective -->
    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="imio-folder-listing"
        class="imio.project.pst.browser.views.ContainerFolderListingView"
        template="operationalobjective_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Printing views -->
    <browser:page
        for="*"
        name="document-generation"
        class="imio.project.pst.browser.views.DocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.action.IPSTAction"
        name="document-generation-methods"
        class="imio.project.pst.browser.views.DocumentGenerationPSTActionMethods"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="document-generation-methods"
        class="imio.project.pst.browser.views.DocumentGenerationOOMethods"
        permission="zope2.View"
        />

</configure>
