<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <include package="plone.app.portlets"/>
    <include file="facetediframe.zcml" />
    <include file="portletdashboard.zcml" />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.project.pst"
        directory="static"
        />

    <!-- Custom views -->
    <!-- Customize the folder_listing for IProjectSpace -->
    <browser:page
        for="imio.project.core.content.projectspace.IProjectSpace"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="projectspace_folder_listing.pt"
        permission="zope2.View"
        />
    <!-- Customize the folder_listing for IStrategicObjective -->
    <browser:page
        for="imio.project.pst.content.strategic.IStrategicObjective"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="strategicobjective_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Customize the folder_listing for IOperationalObjective -->
    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="operationalobjective_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Customize the folder_listing for IPSTAction -->
    <browser:page
        for="imio.project.pst.content.action.IPSTAction"
        name="imio-folder-listing"
        class=".facetediframe.FacetedContainerFolderListingView"
        template="pstaction_folder_listing.pt"
        permission="zope2.View"
        />

    <!-- Customize the faceted table view -->
    <browser:view
      for="imio.project.pst.content.strategic.IStrategicObjective"
      name="faceted-table-view"
      class=".views.OSOOFacetedTableView"
      permission="zope2.View"
      />

    <browser:view
      for="imio.project.pst.content.operational.IOperationalObjective"
      name="faceted-table-view"
      class=".views.OSOOFacetedTableView"
      permission="zope2.View"
      />

    <!-- document_generation_helper_view views for different types -->
    <browser:page
        for="imio.project.core.content.projectspace.IProjectSpace"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationPSTHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.strategic.IStrategicObjective"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationSOHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.operational.IOperationalObjective"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationOOHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.content.action.IPSTAction"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationPSTActionsHelper"
        permission="zope2.View"
        />

    <browser:page
        for="collective.eeafaceted.collectionwidget.interfaces.ICollectionCategories"
        name="document_generation_helper_view"
        class="imio.project.pst.browser.documentgenerator.DocumentGenerationPSTCategoriesHelper"
        permission="zope2.View"
        />

    <!-- document-generation views for different types -->
    <browser:page
        for="collective.eeafaceted.collectionwidget.interfaces.ICollectionCategories"
        name="document-generation"
        class="imio.project.pst.browser.documentgenerator.CategoriesDocumentGenerationView"
        permission="zope2.View"
        />

    <!-- configure actionspanel -->
    <configure package="imio.actionspanel">

        <browser:viewlet
            name="imio.actionspanel"
            for="imio.project.core.content.projectspace.IProjectSpace"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.project.pst.browser.actionspanel.PstActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />

        <browser:viewlet
            name="imio.actionspanel"
            for="imio.project.core.content.project.IProject"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.project.pst.browser.actionspanel.PstActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />

        <browser:viewlet
            name="imio.actionspanel"
            for="collective.task.interfaces.ITaskContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.project.pst.browser.actionspanel.PstActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />

        <browser:viewlet
            name="imio.actionspanel"
            for="collective.contact.widget.interfaces.IContactContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.project.pst.browser.actionspanel.PstActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />

        <browser:page
            for="imio.project.core.content.projectspace.IProjectSpace"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.ProjectSpaceActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

        <!-- use IProject for strategic and operational objectives -->
        <browser:page
            for="imio.project.core.content.project.IProject"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.ObjectivesActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

        <browser:page
            for="imio.project.pst.content.action.IPSTAction"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.PSTActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

        <browser:page
            for="collective.task.interfaces.ITaskContent"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.TaskActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

        <browser:page
            for="collective.contact.widget.interfaces.IContactContent"
            name="actions_panel"
            class="imio.project.pst.browser.actionspanel.ContactActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

    </configure>


    <!-- Batch Actions -->
    <browser:page
        for="imio.project.pst.interfaces.ITaskDashboardBatchActions"
        name="assignedgroup-batch-action"
        class=".batchactions.AssignedGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.project.pst.interfaces.ITaskDashboardBatchActions"
        name="assigneduser-batch-action"
        class=".batchactions.AssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <!-- ADD / EDIT FORMS -->
    <browser:page
        for="collective.task.interfaces.ITaskContent"
        name="edit"
        class=".task.TaskEdit"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".task.Add"
        name="task"
        />

    <class class=".task.Add">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- Products views -->
    <browser:page
        for="imio.project.pst.interfaces.IImioPSTProject"
        name="archive"
        class="imio.project.pst.browser.views.ArchiveView"
        permission="cmf.ManagePortal"
        allowed_attributes='archive'
        />

    <browser:page
        for="imio.project.pst.interfaces.IImioPSTProject"
        name="clean_budget"
        class="imio.project.pst.browser.corrections.CleanBudget"
        permission="cmf.ManagePortal"
        allowed_attributes="
            delete
            clean
            display
        "
        />

    <!-- Specific view for versioning -->
    <configure package="plone.dexterity">
        <browser:page
            for="plone.dexterity.interfaces.IDexterityContent"
            name="content-core-version"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/itemcontentcore.pt"
            permission="zope2.View"
            />
    </configure>

    <!-- Various viewlets -->
    <browser:viewlet
        for="imio.project.core.content.project.IProject"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.project.pst.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        for="collective.task.interfaces.ITaskContent"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.project.pst.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
      for="*"
      name="viewlet.ContentLink"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.ContentLinkViewlet"
      permission="zope.Public"
      layer="..interfaces.IImioProjectPSTLayer"
      />

    <browser:viewlet
        for="*"
        layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
        name="information-message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="imio.project.pst.browser.viewlets.ContextInformationViewlet"
        permission="zope2.View"
        />


</configure>
