<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <class class="imio.project.pst.content.operational.OperationalObjective">
      <implements interface=".interfaces.IMyFacetedNavigable" />
      <implements interface="eea.facetednavigation.settings.interfaces.IDisableSmartFacets" />
    </class>

    <class class="imio.project.pst.content.strategic.StrategicObjective">
      <implements interface=".interfaces.IMyFacetedNavigable" />
      <implements interface="eea.facetednavigation.settings.interfaces.IDisableSmartFacets" />
    </class>

    <adapter
        for=".interfaces.IMyFacetedNavigable"
        provides="eea.facetednavigation.interfaces.ICriteria"
        factory=".facetediframe.Criteria"
        />

    <browser:page
      name="faceted-preview-items"
      for="imio.project.pst.content.operational.IOperationalObjective"
      class=".facetediframe.Listing"
      permission="zope2.View" />

    <browser:page
      name="faceted-preview-items"
      for="imio.project.pst.content.strategic.IStrategicObjective"
      class=".facetediframe.Listing"
      permission="zope2.View" />

</configure>
