<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <configure package="collective.task">
        <browser:viewlet
            name="collective.task.list_tasks"
            for="collective.task.behaviors.ITaskContainer"
            class="imio.project.pst.browser.viewlets.TasksListViewlet"
            template="browser/templates/list_tasks.pt"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            layer="collective.task.interfaces.ICollectiveTaskLayer"
            permission="zope2.View"
            view="plone.app.layout.globals.interfaces.IViewView"
            />
    </configure>

    <adapter
        name="AssignedGroupColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             collective.task.browser.table.TasksTable"
        provides="z3c.table.interfaces.IColumn"
        factory="imio.project.pst.browser.task.AssignedGroupColumn"
      />

    <browser:page
          for="plone.dexterity.interfaces.IDexterityContent"
          name="version-view"
          permission="zope2.View"
          class=".browser.views.VersionView"
          />

    <!-- Override imio.history document byline -->
    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.DocumentBylineViewlet"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.path_bar"
        layer="imio.project.pst.interfaces.IImioProjectPSTLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".browser.overrides.PathBarViewlet"
        permission="zope2.View"
        />

</configure>
