<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <include package="plone.app.portlets" />

    <plone:portletRenderer
       portlet="collective.eeafaceted.dashboard.browser.facetedcollectionportlet.IFacetedCollectionPortlet"
       class=".portletdashboard.Renderer"
       layer="imio.project.pst.interfaces.IImioProjectPSTLayer"
    />

</configure>
