[DEFAULT]
title=Etre une administration communale qui s'inscrit dans la lignée des accords de réductions de gaz à effet de serre afin d'assurer le développement durable
description=
categories=u'volet-externe-dvp-politiques-energie'